name: Update Documentation
on:
  push:
    branches:
      - master
      - doc_workflow

jobs:
  Build:
    runs-on: ubuntu-latest
    container: arthichaud/ci_docker_image:latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Update Documentation
        run: rm -rf docs/* && doxygen Doxyfile
      - name: Push Documentation
        run: |
          git config --global user.email "${GITHUB_ACTOR}@github.com";
          git config --global user.name "${GITHUB_ACTOR}";
          git init
          git add -A;
          git commit -m "Deploy / Update the documentation";
          git remote add origin https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@${GITHUB_REPO};
          git checkout -b doc
          git push --force origin doc;
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPO: "github.com/Arthi-chaud/LinkedLists"
